<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KsiazkiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ksiazka">
    <Key>
      <PropertyRef Name="ksiazkaId" />
    </Key>
    <Property Name="ksiazkaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="autor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tytul" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ileStron" Type="Int32" />
  </EntityType>
  <EntityContainer Name="KsiazkiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ksiazki" EntityType="KsiazkiModel.Ksiazka" />
  </EntityContainer>
</Schema>