# OTEZ_13_15

./: Lista-Fagana.docx  Opis_aplikacji.odt  README.md  SPR_Etap_1_OTEZ.docx  Spr_Etap_2_OTEZ.odt  Spr_Etap_2_OTEZ_poprawione.odt  Ułatwienia dla osób niepełnosprawnych.odt  Zad_5_OTEZ.docx
EventMasters/: pom.xml
EventMasters/src/main/java/pl/otez/: EventMastersApplication.java  SuperEntity.java  WebController.java
EventMasters/src/main/java/pl/otez/EventMasters/: EventMastersApplication.java
EventMasters/src/main/java/pl/otez/client/: ClientController.java  ClientEntity.java  ClientMapper.java  ClientRepository.java  ClientService.java
EventMasters/src/main/java/pl/otez/client/dto/: ClientDto.java  ClientRequestDto.java  ClientResponseDto.java
EventMasters/src/main/java/pl/otez/client/validation/: Date.java  Email.java  NIP.java  Name.java  PhoneNumber.java
EventMasters/src/main/java/pl/otez/event/: EventController.java  EventEntity.java  EventMapper.java  EventRepository.java  EventService.java
EventMasters/src/main/java/pl/otez/event/dto/: EventDto.java
EventMasters/src/main/java/pl/otez/event/enums/: StatusEnum.java
EventMasters/src/main/java/pl/otez/event/supply/: SupplyController.java  SupplyEntity.java  SupplyMapper.java  SupplyRepository.java  SupplyService.java
EventMasters/src/main/java/pl/otez/event/supply/dto/: SupplyDto.java
EventMasters/src/main/java/pl/otez/event/typeofevent/: TypeOfEventEntity.java
EventMasters/src/main/java/pl/otez/interfaces/: UserValidator.java  Validator.java
EventMasters/src/main/java/pl/otez/intermediarycompany/: IntermediaryCompanyController.java  IntermediaryCompanyEntity.java  IntermediaryCompanyMapper.java  IntermediaryCompanyRepository.java  IntermediaryCompanyService.java
EventMasters/src/main/java/pl/otez/intermediarycompany/dto/: IntermediaryCompanyEditRequestDto.java  IntermediaryCompanyRequestDto.java  IntermediaryCompanyResponseDto.java
EventMasters/src/main/java/pl/otez/intermediarycompany/typeofservice/: TypeOfServicesController.java  TypeOfServicesEntity.java  TypeOfServicesMapper.java  TypeOfServicesRepository.java  TypeOfServicesService.java
EventMasters/src/main/java/pl/otez/intermediarycompany/typeofservice/dto/: TypeOfServicesEditRequestDto.java  TypeOfServicesRequestDto.java  TypeOfServicesResponseDto.java
EventMasters/src/main/java/pl/otez/intermediarycompany/typeofservice/validation/: NameValidator.java
EventMasters/src/main/java/pl/otez/intermediarycompany/validation/: NameValidator.java
EventMasters/src/main/java/pl/otez/payment/: PaymentController.java  PaymentEntity.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
EventMasters/src/main/java/pl/otez/payment/dto/: PaymentDto.java
EventMasters/src/main/java/pl/otez/payment/validation/: PaymentDate.java  PaymentPrice.java
EventMasters/src/main/java/pl/otez/security/: AuthentificationConfiguration.java  CurrentUser.java  CurrentUserService.java  SessionFilter.java  SessionRegistry.java
EventMasters/src/main/java/pl/otez/technicalfault/: TechnicalFaultController.java  TechnicalFaultEntity.java  TechnicalFaultMapper.java  TechnicalFaultRepository.java  TechnicalFaultService.java
EventMasters/src/main/java/pl/otez/technicalfault/dto/: TechnicalFaultDto.java
EventMasters/src/main/java/pl/otez/technicalfault/enums/: TechincalStatus.java
EventMasters/src/main/java/pl/otez/technicalfault/type/: TypeOfFaultEntity.java
EventMasters/src/main/java/pl/otez/ticket/: TicketController.java  TicketEntity.java  TicketMapper.java  TicketRepository.java  TicketService.java
EventMasters/src/main/java/pl/otez/ticket/dto/: TicketDto.java  TicketEditRequestDto.java  TicketRequestDto.java  TicketResponseDto.java
EventMasters/src/main/java/pl/otez/ticket/validation/: PricePerUnitValidator.java
EventMasters/src/main/java/pl/otez/user/: ErrorsListDto.java  UserLoginService.java  UserRegistrationService.java  UserWebController.java
EventMasters/src/main/java/pl/otez/user/client/: ClientController.java  ClientEditService.java  ClientEntity.java  ClientLoginService.java  ClientMapper.java  ClientRegistrationService.java  ClientRepository.java  ClientService.java  ClientWebController.java  ClientWebMapper.java
EventMasters/src/main/java/pl/otez/user/client/dto/: ClientEditRequestDto.java  ClientLoginDto.java  ClientLoginResponseDto.java  ClientRequestDto.java  ClientResponseDto.java
EventMasters/src/main/java/pl/otez/user/client/validation/: DateValidator.java  EmailValidator.java  NIPValidator.java  NameValidator.java  PhoneNumberValidator.java
EventMasters/src/main/java/pl/otez/user/employee/: EmployeeController.java  EmployeeEditService.java  EmployeeEntity.java  EmployeeLoginService.java  EmployeeMapper.java  EmployeeRegistrationService.java  EmployeeRepository.java  EmployeeService.java  EmployeeWebController.java  EmployeeWebMapper.java  PositionEntity.java
EventMasters/src/main/java/pl/otez/user/employee/dto/: EmployeeLoginDto.java  EmployeeLoginResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java
EventMasters/src/main/java/pl/otez/user/employee/position/: PositionEntity.java  (+1 more)
EventMasters/src/main/java/pl/otez/user/validation/: EmailValidator.java  PasswordValidator.java
EventMasters/src/main/resources/: application.properties
EventMasters/src/main/resources/EventFront/EventMasterApp/: README.md  angular.json  package-lock.json  package.json
EventMasters/src/main/resources/EventFront/EventMasterApp/src/: generated-classes.ts  index.html  styles.css
EventMasters/src/main/resources/EventFront/EventMasterApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EventMasters/src/main/resources/db/migration/: V1__createTables.sql  V2__dropTables.sql  V3__insertIntoClients.sql  V4__insertIntoEventTypes.sql  V5__insertIntoPayments.sql  V6__insertIntoPositions.sql  V7__insertIntoEmployees.sql  V8__insertIntoEvents.sql
EventMasters/src/test/java/pl/otez/EventMasters/: EventMastersApplicationTests.java
EventMasters/web/: index.jsp
(+84 files in other folders)
